<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
        }
        main{
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
        }
        section{
            background-color: brown;
            height: 200px;
            width: 200px;
            text-align: center;
        }
    </style>
    <title>Flexbox Centralizado</title>
</head>
<body>
    <main>
        <section>
            <h1> Tela de Login </h1>
        </section>
    </main>
    
</body>
</html>