<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
    .container{
        background-color: aqua;
        display: flex;
        flex-flow: row nowrap; 
    }
    .itens{
        background-color: brown;
        border: 2px solid black;
        color: white;
        text-align: center;
    }
    #item01{
       /* flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 150px;*/
        flex: 0 0 150px;
        
    }
    #item02{
        /*flex-grow: 2;
        flex-shrink: 0;
        flex-basis: 150px;*/
        flex: 2 0 150px;
    }
    #item03{
        /*flex-grow: 4;
        flex-shrink: 0;
        flex-basis: 150px;*/
        flex: 4 0 150px;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="item01">A</div>
        <div class="itens" id="item02">B</div>
        <div class="itens" id="item03">C</div>
        
    </div>    
</body>
</html>